.intro-content {
  position: relative;

  display: grid;
  grid-template-columns: 1fr 1.5fr;
  align-items: stretch;
  gap: var(--gap);
  min-height: 100vh;
}

.intro-text-content, .intro-img {
  display: flex;
  flex-flow: column;
  justify-content: center;
}

.intro-img img {
  max-width: 100%;
  min-height: auto;
}

.gon-img img {
  padding-top: 10rem;
  width: 100%;
  transition: all 300ms ease-in-out;
}

.gon-img img:hover {
  transform: translate(3%, 3%) scale(1.2) rotate(-1.5deg);
}


.killua-img img {
  width: 100%;
  padding-left: -5rem;
  transition: all 300ms ease-in-out;
}

.killua-img img:hover {
  transform: translate(3%, 3%) scale(1.2) rotate(-0.9deg);
}

.kurapika-img img {
  width: 100%;
  position: relative;
  transition: all 300ms ease-in-out;
}

.kurapika-img img:hover {
  transform: translate(3%, 3%) scale(1.2) rotate(-1.8deg);
}

.leorio-img img {
  width: 100%;
  padding-left: 1rem;
  transition: all 300ms ease-in-out;
}

.leorio-img img:hover {
  transform: translate(3%, 3%) scale(1.2) rotate(-3.6deg);
}

.top3-content {
  max-width: 70rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  min-height: 150vh;
  text-align: center;
}

.imgarco img {
  max-width:100%;
	height:auto;
}

.grid-one-content {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  min-height: 100vh;
}

.grid-main-heading {
  margin-bottom: 1rem;
}

.grid-description {
  padding-bottom: 5rem;
}



.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  counter-reset: grid-counter;
}

.grid h3 {
  font-size: 3rem;
  position: relative;
  padding-left: 5rem;
  padding-bottom: 2rem;
}

.grid h3::before {
  counter-increment: grid-counter;
  content: counter(grid-counter);
  position: absolute;
  font-size: 8rem;
  font-style: italic;
  top: -4rem;
  left: -2rem;
  transform: rotate(5deg);
}

.gallery-img {
  width: 100%;
  max-width: 36rem;
  max-height: 36rem;
  overflow: hidden;
}

.gallery-img img {
  transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
  transform: translate(3%, 3%) scale(1.2) rotate(5deg);
}

.contact-form {
  grid-column: span 2;
}

.contact-form .form-grid {
  border: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap);
}

.form-group {
  flex: 1 1 40rem;
}

.form-group label {
  display: block;
  margin-bottom: 1rem;
}

.form-group input, 
.form-group textarea {
  border: none;
  background: var(--white); 
  padding: 1.5rem 2rem;
  width: 100%;
  font-size: 3rem;
}

.form-group input:focus, 
.form-group textarea:focus {
  box-shadow: 0 0 1rem 0.2rem #82E0AA ;
}

.form-group button {
  border: 0.5rem solid var(--white);
  background: none;
  color: var(--white);
  padding: 1.5rem 2rem;
  font-size: 3rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.form-grid legend {
  font-style: italic;
  font-size: 1.6rem;
  margin-bottom: 3rem;
}

.form-group button:hover {
  background: var(--white);
  color: var(--primary-color);
}

.form-group::placeholder {
  color: var(--light-gray-color);
}

#footer {
  text-align: center;
}

#footer a {
  color: #34495E;
}

.close-menu {
  display: none;
}

.back-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: var(--white);
  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--primary-color);
  transform: rotate(-90deg);
  border: 0.1rem solid var(--primary-color);
}


@media (max-width:800px) {
  .intro-content {
    grid-template-columns: 1fr;
  }

  .gallery-img {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
  }
  
  .gallery-img img {
    width: 100%;
  }

  .grid-one-content {
    display: block;
  }

  .menu {
    bottom: 0;
  }

  .menu-content,  .menu-content ul {
    flex-direction: column;
    justify-content: center;
  }

  .menu-content {
    height: 100vh;
  }
 .menu {
  display: none;
 }


 .close-menu-label::after {
  content: '☰';
  position: fixed;
  z-index: 2;
  top: 2rem;
  right: 2rem;
  background: var(--white);
  font-size: 3rem;
  line-height: 3rem;
  width: 3rem;
  height: 3rem;
  text-align: center;
  padding: 0.5rem;
  cursor: pointer;
 }

  .close-menu:checked~.menu{
    display: block;
  }

  .close-menu:checked~.close-menu-label::after{
    display: block;
    content: '×';
  }

  .menu-spacing {
    display: none;
  }
}